<?xml version="1.0"?>
<project name="Hello World Project">
	<!-- Based on Tutorial at: http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html -->
	<path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
	<path id="application" location="jar/hello.jar"/>	

	<target name="clean">
		<delete dir="out"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="out" />
		<javac srcdir="src" destdir="out" includes="**/*.java" includeantruntime="false" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
        <mkdir dir="jar"/>
        <jar destfile="jar/hello.jar" basedir="out">
            <manifest>
                <attribute name="Main-Class" value="main.mypackage.MyMain"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="jar/hello.jar" fork="true"/>
    </target>
	
	<target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="src" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>
